# java-banking-pubsub-dapr-sample

./: .env.template  .gitignore  Makefile  README.md  azure.yaml  deploy-services-azure.sh  deploy-services-local.sh  start-local-env.sh  test.sh
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
infra/: redis.yaml
local/: kind-cluster-config.yaml
local/components/: redis.yaml
local/deployments/: fraud-service.yaml  public-api-service.yaml
scripts/: deploy-services-azure.sh  test.sh
src/account-service/: azure-deploy.sh  service-deploy.sh
src/account-service/manifests/: deployment.yaml
src/custody-service/: Dockerfile  local-deploy.sh  settings.gradle
src/custody-service/src/main/java/com/azdaks/custodyservice/: CustodyServiceApplication.java
src/fraud-service/: azure-deploy.sh  local-deploy.sh  service-deploy.sh
src/fraud-service/manifests/: deployment.yaml
src/notification-service/: azure-deploy.sh  service-deploy.sh
src/notification-service/manifests/: deployment.yaml
src/public-api-service/: README.md  azure-deploy.sh  build.gradle  local-deploy.sh  local-publish.sh  service-deploy.sh
src/public-api-service/manifests/: deployment.yaml
src/public-api-service/src/main/java/com/azdaks/publicapiservice/: PublicApiServiceApplication.java
src/public-api-service/src/main/java/com/azdaks/publicapiservice/config/: AccountServiceConfiguration.java
src/public-api-service/src/main/java/com/azdaks/publicapiservice/controller/: AccountsController.java  StatesController.java  TransfersController.java
src/public-api-service/src/main/java/com/azdaks/publicapiservice/model/: TransferRequest.java  TransferResponse.java
test/e2e-test/: build.gradle
test/e2e-test/src/main/java/org/azdaks/test/e2e/: Main.java  (+2 more)
(+23 files in other folders)
